<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luke | Digital Art Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5faff;
      color: #000;
    }
    header {
      background-color: #1e90ff;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #d0f0e0;
      display: flex;
      justify-content: center;
      gap: 1rem;
      padding: 0.5rem;
    }
    nav a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 1rem;
      border: 2px solid #1e90ff;
      border-radius: 8px;
    }
    .shop, .commission, .donate {
      margin: 2rem 0;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .btn {
      background-color: #32cd32;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Luke's Digital Art</h1>
    <p>Prints, Commissions & Donations</p>
  </header>

  <nav>
    <a href="#gallery">Gallery</a>
    <a href="#shop">Shop</a>
    <a href="#commissions">Commissions</a>
    <a href="#donate">Donate</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="luke_art_1.jpg" alt="Line Art Portrait" />
      <img src="luke_art_2.jpg" alt="Colored Character Drawing" />
    </div>
  </section>

  <section id="shop" class="shop">
    <h2>Shop Prints</h2>
    <p>Coming soon! You'll be able to buy digital prints right here.</p>
  </section>

  <section id="commissions" class="commission">
    <h2>Request a Commission</h2>
    <p>Email me with your idea: <a href="mailto:your-email@example.com">your-email@example.com</a></p>
  </section>

  <section id="donate" class="donate">
    <h2>Support My Work</h2>
    <a class="btn" href="https://www.paypal.me/yourusername" target="_blank">Donate via PayPal</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Feel free to reach out on social media or via email!</p>
  </section>

  <footer>
    <p>© 2025 Luke | All rights reserved</p>
  </footer>
</body>
</html>
